plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.eurigo'
                artifactId = 'websocketutil'
                version = '1.0'
            }
        }
    }
}

android {
    namespace 'com.eurigo.websocketutilslib'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 12
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'org.java-websocket:Java-WebSocket:1.6.0'
}