plugins {
    id 'com.android.library'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.eurigo'
                artifactId = 'websocketutil'
                version = '1.0.0'
            }
        }
    }
}

android {
    namespace 'com.eurigo.websocketutilslib'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 16
        versionName "1.3.0"
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    api 'org.java-websocket:Java-WebSocket:1.6.0'
}