<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="2025-01-14 12：00：00 \n客户端：192.168.1.1:8080  连接成功"
        android:textSize="16sp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>